<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生管理系统</title>
    <style>
        *{
            border-radius: 5px;
        }
        table{
           margin: 150px auto;            
        }
        tr{
            background-color:cadetblue; 
        }
        tr:nth-child(1){
                background-color: gray;
                font-size: 30px;
        }
        #btnLogin{
                background-color: green;
                color: white;
                width: 100px;
                height: 25px;
        }
        #btnCancel{
                background-color: red;
                color: white;
                width: 100px;
                height: 25px;
        }
    </style>
</head>
<body>
    <form action="login_handler.php" method="post">
        <table width="500" height="300" align="center" border="0">
            <tr><td colspan="2" height="100" align="center"><span>教务管理系统</span></td></tr>
            <tr><td width="170" align="right">用户名</td><td><input type="text" name="uname"></td></tr>
            <tr><td width="170" align="right">密码</td><td><input type="password" name="upwd"></td></tr>
            <tr><td colspan="2" align="center">
                <input type="radio" name="role" value="1" checked id="admin">管理员&nbsp;&nbsp;
                <input type="radio" name="role" value="2" id="teacher">教师&nbsp;&nbsp;
                <input type="radio" name="role" value="3" id="student">学生&nbsp;&nbsp;
            </td></tr>
            <tr><td colspan="2" align="center">
                <input type="submit" value="登录" id="btnLogin">&nbsp;&nbsp;
                <input type="button" value="取消" id="btnCancel" onclick="window.close();">
            </td></tr>
        </table>
        </form>
       
</body>
</html>

